{% load more_like_this highlight i18n thumbnail images_extras %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>beeldnet test search</title>
	<link rel="shortcut icon" href="/s/_img_interface/favicon.ico" />
	<link rel="stylesheet" href="/s/_css/_common.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="/s/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="/s/feedback/main.css"/>
	<script src="/s/_javascript/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/s/fancybox/jquery.fancybox-1.3.1.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="/s/fancybox/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="/s/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="/jsi18n/" type="text/javascript" charset="utf-8"></script>   
	<script src="/s/feedback/jquery.form.js"></script>
   	<script src="/s/feedback/main.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(function(){
			$("a.group").fancybox({
					'transitionIn'	:	'elastic',
					'transitionOut'	:	'elastic',
					'speedIn'		:	600, 
					'speedOut'		:	200, 
					'overlayShow'	:	false
				});
			$("a.iframe").fancybox({
					'transitionIn'	:	'elastic',
					'transitionOut'	:	'elastic',
					'speedIn'		:	600, 
					'speedOut'		:	200, 
					'width'			:   842,
					'height'		:   '85%',
					'overlayShow'	:	false
				});
			
			
			$('a.iframe').bind("mouseover", function(){
				$('div#metadata')
								.show()
								.load('/interface/show/description/' + $(this).attr('id') + "/0/")
								.css({'top': ($(this).offset().top+16) + 'px', 'left': $(this).offset().left + 'px'});
			});
			$('a.iframe').bind("mouseout", function(){$('div#metadata').hide()});
			r(); // load cart on page load
			// filter out erroneous spelling suggestions
			
		});
		function r(){
			var cart = $('div#cart');
			cart.hide();
			cart.load('{% url show_cart %}');
			cart.show('fast');
		}		
	</script>
	<style type="text/css" media="screen">
		body{margin: 0 0 0 0; padding: 0 0 0 0;}
		span.highlighted{background-color: #ff3300; color: white;}
		div.masthead{color: white; text-align: center; cursor: pointer; padding: 0px; margin: 0px; height: 37px; background-image: url(/s/_img_interface/bn-toolbar.png); background-repeat: no-repeat}
		div.masthead ul{float: left; padding: 0 0 0 0; margin: 0 0 0 420px;}
		div.masthead ul li{list-style: none; float: left; padding: 0 0 0 0; margin: 7px 5px 0 5px;}
		div.masthead ul li a {color: white; text-decoration: none;}
		div.masthead ul li a:hover{text-decoration: underline;}
		div.main{margin: 0 0 0 210px; width: 70%; border-right: 1px solid #eee;}
		div.nav{height: 37px; width: 100%;}
		div#results{min-height: 420px; width: 100%;}
		div.header{height: 21px; width: 148px;}
		div.item{float: left; margin: 0 3px 3px 0; width: 150px; height: 240px; border: 1px solid #ddccdd; padding: 3px; border-radius: 3px; -moz-border-radius: 3px;}
		div.data{height: 50px; overflow: hidden;margin: 4px 0 0 0;}
		a.colored_button{width: 74px;}
		div.button{float: right; width: 74px; border-radius: 7px; padding: 7px; border: 1px solid #ddccdd;}
		div.button div.label{}
		div#cart{position: absolute; right: 11px; top: 37px;background: #fff; width: 148px;}
		div#LN-cartContainer{top: 0px;}
		div#cartname-done{clear: both; text-align: right; margin-top: 21px;}
		div#metadata{position: absolute; top: 37px; left: 7px; width: 180px; text-align: right; background: #eee;padding: 7px;border: 1px solid #ddccdd;-webkit-box-shadow: 0px 1px 5px #000; -moz-box-shadow: 0px 1px 5px #000; }
		div.pager{float: right; margin: 0 52px 0 0;}
		div.text{display: inline; font-size: 1.2em; position: relative; top: -3px;}
		div.filters{display: inline; margin: 0 0 0 0; position: relative; top: -3px;}
		div.filters a{text-decoration: none;}
		div.filters a button{height: 21px; border: 1px solid #ddccdd; background: white;}
		div.filters a button:hover{-webkit-box-shadow: 0px 1px 5px #ddccdd; -moz-box-shadow: 0px 1px 5px #ddccdd;}
		div.filters span{font-size: 1.2em;}
		div.filters img{position: relative; top: 2px;}
		label{font-size: 19px; margin-right: 11px; color: #444;  display: none;}
		input#id_q{margin: 5px 0 0 0; width: 297px; font-size: 19px; height: 24px; border-radius: 14px; -moz-border-radius: 14px; border: 1px solid #ff3300; padding: 0 0 0 11px;}
		input#form_search{margin: 0 42px 0 5px; width: 74px;  font-size: 2em; position: relative; top: -2px; }
		div.divider{clear: both; height: 1px; width: 100%; background-color: #ddccdd;-webkit-box-shadow: 0px 1px 5px #ddccdd; -moz-box-shadow: 0px 1px 5px #ddccdd; margin: 0 0 11px 0;}
		div.mlt{float: left; margin: 0 6px 0 0;}
		div.mlt a.mlt-add{float:right;}
		div.mlt-label{width: 95%; height: 12px; margin: 2px 0 0 0; padding: 0 4px 0 2px; text-align: left; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;background: #eee}
		div#back{ padding: 6px 0 0 52px; width: 74px; height: 24px; position: absolute; left: 5px; top: 11px; font-size: 14px; text-transform: uppercase; background:  url('/s/_img_interface/arrow-back.png') no-repeat;}
		div#back a{color: #444;}
		div#back:hover{ background: #eee  url('/s/_img_interface/arrow-back.png') no-repeat; border-radius: 14px;}
		div.LN-toolbar-cart-footer{padding: 7px;}
		div.LN-toolbar-cart-footer p{display: inline; position: relative; top: -5px; margin: 0 5px 0 0;}
		div#results p{font-size: 1.2em;}
	</style>
</head>

<body><span id="debug"></span>
	<div class="masthead" title="Terug naar BeeldNET" onclick="location.href='/interface/'" style="">
		{% include "parts/header-links.html" %}
	</div>
	<div class="main">	
		<form id="search" method="get" action=".">
		<div class="nav">  
		
		       {% for f in form %}
				{{f}}
				{% endfor %}

		    <input id="form_search" type="submit" value="{% trans 'Search' %}">
		</form>
			<div class="text">
				{% if sqs %}
				{% trans "did you mean" %} 
					<a href="{% url emma.search.views.search %}?q={{sqs|cut:"("|cut:"AND"|cut:")"|replace:"/  / "}}">{{sqs|cut:"("|cut:"AND"|cut:")"|replace:"/  / "}}</a>? |
				{% endif %}
			</div>
			<div class="filters">	
				<span>filter</span>			
				<a id="cr_no" href="{% url haystack_search_cr_no %}?q={{query}}">
					<button>
						<img border="0" src="/s/_img_interface/copyright-no.png" width="10" height="10" alt="Copyright No">
						{% trans "no copyright" %}
					</button>
				</a>

			<a style="" id="all" href="{% url search %}?q={{query}}"><button>{% trans "reset" %}</button></a>
			</div>			
			
			{% if page.has_previous or page.has_next %}
	          <div class="pager">
				  <div>{{paginator.count}} {% trans "results" %}</div>
		              {% if page.has_previous %}<a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo; Previous{% if page.has_previous %}</a>{% endif %}
		              |
		              {% if page.has_next %}<a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}Next &raquo;{% if page.has_next %}</a>{% endif %}
	          </div>
			{% endif %}
		</div>
		<div class="divider"></div>
		{% if query %}

		<div id="results">        
			{% for result in page.object_list %}
		            <div class="item">
						<div class="header">
							{% if result.object.copyright %}
							<img src="/s/_img_interface/copyright-yes.png" width="10" height="10" alt="Copyright Yes">
							{% else %}
							<img src="/s/_img_interface/copyright-no.png" width="10" height="10" alt="Copyright No">
							{% endif %}
						</div>
						<div class="image">      
							<a class="group" rel="main" href="/gallery/images/{{result.object.image_LNID}}.jpg">
								
								{% thumbnail result.object.get_image 148x148 crop upscale as image %}
								<img class="item-image"  src="{{image}}" border="0" width="{{image.width}}" height="{{image.width}}" alt="{{result.object.subject|truncate:100}}" />
							</a>
						</div>						
						<div class="label">{% highlight result.object.image_LNID with query %}</div>
						<div class="data">				
							{% highlight result.object.keywords with query %}			
							{% highlight result.object.source with query %}
						</div>
						<p>
							<a id="{{result.object.image_LNID}}" title="{{result.object.subject}}" class="iframe" href="/interface/show/description/{{result.object.image_LNID}}/1/">
								<img src="/s/_img_interface/detail/15px.png" width="15" height="15" alt="15px">
							</a>
							<a title="{% trans 'add to cart' %}" style="float: right; margin-right: 5px" href="#" onclick="$.get('{% url add_item result.object.image_LNID %}');r();">
								<img src="/s/_img_interface/addtocart/0.15x.png" width="22" height="18" alt="{% trans 'add to cart' %}" border="0" />
							</a>							
						</p>
		            </div>
		        {% empty %}
		            <p>{% trans "No results found" %}. {% trans "If you filtered the results, you might try clicking the" %} '{% trans "reset search" %}' {% trans "button" %}</p>
					{% if sqs %}
					{% ifnotequal partition|length 1 %}
					<p>{% trans "You may also try the spelling suggestions as seperate words:"%} {% for item in partition %}<a href="/search/?q={{item}}">{{item}}</a> | {% endfor %}</p>
					{% endifnotequal %}
					{% endif %}
		        {% endfor %}
		</div>
		{% else %}
		      <div class="text" style="display: block; width: 71%; padding: 11px; margin: auto">{% trans "Enter a search query into the box above. You may filter your results by clicking the green button (no copyright). Click the reset button to continue with the full results set." %}</div>
		{% endif %}

		<div class="divider" style="clear: both"></div>
		{% if mlt %}
		<h3>{% trans "More like this" %}</h3>
		<p>{% trans "Showing results in some way related to the current search" %}</p>
		{% more_like_this mlt as related limit 10 %}
		{% for image in related %}
		<div class="mlt">	
			<a class="group" title="{{image.object.subject}}" rel="mlt" href="/gallery/images/{{image.image_LNID}}.jpg">
				{% thumbnail image.object.get_image 74x74 crop upscale as img %}
				<img src="{{img}}" width="{{img.width}}" height="{{img.height}}" border="0" alt="{% if image.object.subject %}{{image.object.subject}}{% endif %}" />
			</a>
			<div class="label mlt-label" style="">
				<a title="{{image.object.subject}}" id="{{image.object.image_LNID}}" class="iframe" href="/interface/show/description/{{image.object.image_LNID}}/1/">
					<img src="/s/_img_interface/detail/10px.png" width="10" height="10" alt="10px" border="0" />
				</a>
				<a title="{% trans "add to cart" %}" class="mlt-add" onclick="$.get('{% url add_item image.object.image_LNID %}');r();" href="#">
					<img src="/s/_img_interface/addtocart/0.1x.png" width="15" height="12" alt="0.1x" border="0" />
				</a>
			</div>
		</div>		
		{% endfor %}
		{% endif %}
	
	</div>
	<div id="LN-cartContainer">
		<ul id="LN-toolbar-cart">
			<li>
				<img border="0" src="/s/_img_interface/ln-toolbar-cart.gif" width="15" height="16" alt="Cart" />
			</li>
			<li style="position: relative; top: -5px">
				{{request.user.username}}'s {% trans 'cart' %}
			</li>
		</ul>
	</div>
	<div id="cart"></div>
	<div id="metadata" style="display: none"></div>
	<div id="back"><a href="/">{% trans "Back" %}</a></div>
	{% include "feedback/button.html" %}
</body>
</html>
