{% load i18n images_extras thumbnail sorting_tags %}
{% autosort items %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Geert Dekkers Web Studio, 2008, 2009, Django Web Studio 2010" />
    <meta name="robots" content="noindex, nofollow" />  
    <title>{% trans "manage your downloads" %} -- {{request.user}}</title>
    <link rel="shortcut icon" href="/s/_img_interface/favicon.ico" />
    <link rel="stylesheet" href="/s/_css/_common.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/s/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <script src="/s/_javascript/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/s/fancybox/jquery.fancybox-1.3.1.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="/s/fancybox/jquery.easing-1.3.pack.js" type="text/javascript" charset="utf-8"></script>
	<script src="/s/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			$("a.group").fancybox({
					'transitionIn'	:	'elastic',
					'transitionOut'	:	'elastic',
					'speedIn'		:	600, 
					'speedOut'		:	200, 
					'overlayShow'	:	false
				});
		});
	</script>
    <style type="text/css" media="screen">
		div.table-container{margin: 0 0 0 210px; padding: 21px; border: 1px solid #ff3300; border-radius: 21px; width: 777px; background: #fff;}
		table{width: 100%; font-size: 12px;}
    	th{text-align: left;}
		tr.row1{background: #eee;}
		tr.row2{background: #fff;}
		tr.header{background: #ff3300;}
		tr.header a{color: white;}
		div.masthead{color: white; text-align: center; cursor: pointer; padding: 0px; margin: 0px; height: 37px; background-image: url(/s/_img_interface/bn-toolbar.png); background-repeat: no-repeat}
		h2.message{margin: 0 auto 5px 0; width: 100%;}
		div.image_LNID{float: left; margin: 0 0 0 11px; position: relative; top: 2px}
		textarea{height: 105px; width: 148px;display: block; border-color: #ddccdd; border-radius: 3px;}
		div.label{font-size: 10px;}
		img{border: 1px solid #ddccdd; padding: 3px; border-radius: 3px;}
    </style>
</head>

<body style="padding: 0px; margin: 0px; ">
<div class="masthead" title="Terug naar BeeldNET" onclick="location.href='/interface/'" style="">
</div>	
		<div class="table-container" style="">
			<h2 class="message">Managing {{request.user}}'s downloads</h2>			
			<p>This is an overview of your downloads. You can help us by checking the downloads used in a publication. <a href="/">Click this link to go back</a>.</p>
			<table border="0" cellspacing="0" cellpadding="5">
				<tr class="header">
					<th>{% anchor is_published "is published?" %}</th>
					<th align="center">{% anchor image_LNID image %}</th>
					<th>{% anchor project project %}</th>
					<th>{% anchor ts "download date" %}</th>
				</tr>
				{% for item in items %}
				<tr class="{% cycle 'row1' 'row2' %}">
					<td>
						<div style="float: left">	
							<input id="{{item.image_LNID}}" type="checkbox" {% ifequal item.is_published 1 %}checked{% endifequal %} value="{{item.is_published}}" onclick="$.ajax({url: '/manage/toggle/{{item.id}}/'})" />
						</div>			
						<div class="image_LNID" title="{{item.image_LNID}}">
							<textarea onblur="$.ajax({url: '/manage/update/notes_for/{{item.id}}/' + this.value + '/'})">{{item.notes}}</textarea>
							<div class="label">{% trans "publication details" %}</div>						
						</div>		
					</td>
					<td align="center">{% thumbnail item.get_image 148x105 crop upscale as image %}
						<a class="group" href="/gallery/images/{{item.image_LNID}}.jpg"><img src="{{image}}" border="0" width="{{image.width}}" height="{{image.height}}" alt="{{item.image_LNID}}" /></a>	
						<div class="label">{{item.image_LNID|truncate:30}}</div>			
					</td>
					<td>{{item.project}}</td>
					<td>{{item.ts|date:"l m M Y H:m"}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
</body>
</html>